# TASK 9 - Convert and store data to the database

TASK 9 - Convert and store data to the database
Create models using peewee library. You have to decide how many models you have to create. Create SQLite db.
Convert and store data from files to the database. Write a script that should parse and save data from files to a database.

Modify previous flask application with using db.

Write tests using Unittest module or py.test.


Resources:
Peewee http://docs.peewee-orm.com/en/latest/